# 页面标题
VUE_APP_TITLE = 启元光学设备管理系统

# 开发环境配置
ENV = 'development'

# 若依管理系统/开发环境
VUE_APP_BASE_API = '/dev-api'
# 若依管理系统/生产环境webSocket通信
VUE_APP_BASE_SOCKET = '/dev-socket'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
